MONGO_DB_HOST=mongo
MONGO_DB_PORT=8000
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=1
DB_NAME=mongo_db
DB_USER=admin1
DB_PASSWORD=1
DJANGO_SECRET_KEY=1
DATABASE_HOST=mongo_db
DATABASE_PORT=27017